spring.thymeleaf.prefix=classpath:/templates/
spring.security.oauth2.client.registration.google.client-id=803696687289-21h3jo0e0etccv2kkcl0r2pa810ink9t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
