# UniLib

./: README.md  UniLib Entrega 3.asta
Astah/: UniLib.asta  UniLib_correções.asta
Entregas/Entrega 1/: UniLib.docx
Entregas/Entrega 2/Apresentação/: Apresentação - Unilib.pptx
Entregas/Entrega 3/: docker-compose.yml
Entregas/Entrega 3/book-service/: BDRUsuarioRepository.java  Dockerfile  build.gradle
Entregas/Entrega 3/user-service/: Dockerfile  build.gradle
Entregas/Entrega 3/user-service/src/main/java/com/example/userService/: UserServiceApplication.java
Entregas/Entrega 3/user-service/src/main/java/com/example/userService/controller/: HomeController.java
Entregas/Entrega 3/user-service/src/main/java/com/example/userService/model/entity/: Usuario.java
Entregas/Entrega 3/user-service/src/main/java/com/example/userService/model/fachada/: Fachada.java
Entregas/Entrega 3/user-service/src/main/java/com/example/userService/model/repository/: UsuarioRepository.java
Entregas/Entrega 3/user-service/src/main/java/com/example/userService/model/subsistemagoogle/: GoogleSignInController.java
Entregas/Entrega 3/user-service/src/main/resources/: application.properties
Entregas/Entrega 3/user-service/src/main/resources/templates/: login.html
Entregas/Entrega 3/user-service/src/test/java/com/example/userService/: usuarioTest.java
Entregas/Entrega Atividade Extra/: docker-compose.yml
Entregas/Entrega Atividade Extra/book-service/: Dockerfile  build.gradle
Entregas/Entrega Atividade Extra/discoveryserver/: pom.xml
Implementation/Unilib/: build.gradle
(+93 files in other folders)
