spring.thymeleaf.prefix=classpath:/templates/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/Unilib?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Benildesbbd1505@
spring.jpa.hibernate.ddl-auto=update
spring.social.google.appId=291288604194-g7fphlakarfaj9t0qjroli77kb2uvr06.apps.googleusercontent.com
spring.social.google.app
spring.web.resources.add-mappings=true
server.forward-headers-strategy=native
spring.application.name=user
server.port=8081
logging.level.root=DEBUG
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
spring.main.main-class=com.example.userService.UserServiceApplication

