spring.thymeleaf.prefix=classpath:/templates/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/Unilib?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Benildesbbd1505@
spring.jpa.hibernate.ddl-auto=update
spring.social.google.appId=291288604194-g7fphlakarfaj9t0qjroli77kb2uvr06.apps.googleusercontent.com
spring.social.google.app


spring.application.name=books
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
